<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherController"
    android:background="@drawable/skybg"
    >


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:gravity="center"
        android:textStyle="bold"

        android:text="Weather" />

    <LinearLayout
        android:id="@+id/linearinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextCity"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:ems="10"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:inputType="textPersonName"
            android:hint="Enter City Name"
            android:text="" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goResult"
            android:text="Result" />


    </LinearLayout>



</RelativeLayout>