<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE82EE"

    tools:context=".ViewFavoriteUser">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetch All User From Sqlite"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="17dp" />

    <ListView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView"
        android:id="@+id/userFavoriteid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>